# XR

./: README.md  XR.sln
Samples/: api.xr  app.xr  createfile.xr  heatmap.xr  relp.xr  repl.xr  screenshot.xr  watch.xr
XR/: Compiler.cs  Program.cs  Templates.cs  Util.cs  XR.csproj  packages.config
XR.App/: Common.cs  Main.cs  OptionCommands.cs  Program.cs  XR.App.csproj
XR.App/Properties/: launchSettings.json
XR.Core/: Compiler.cs  Templates.cs  Util.cs  XR.Core.csproj
XR.Core/Extensions/: StringExtensions.cs
XR.Core/Logging/: LogData.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
XR.Core/OptionCommand/: Option.cs  OptionAction.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs
XR.Core/Util/: ConsoleHelpers.cs  Utilities.cs
XR.Kernel/: AssemblyLoaderContext.cs  Compiler.cs  CompilerEx.cs  Settings.cs  SourceDetail.cs  Statics.cs  Templates.cs  XR.Kernel.csproj
XR.Kernel/Core/: AssemblyLoaderContext.cs  CompilerEx.cs  CompilerService.cs  KernelException.cs  SourceDetail.cs  SourceParse.cs  Templates.cs
XR.Kernel/Extensions/: StringExtensions.cs
XR.Kernel/Logging/: LogData.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
XR.Kernel/OptionCommand/: Option.cs  OptionAction.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs
XR.Kernel/Std/: Cli.cs  Net.cs  OSRuntime.cs  Util.cs
XR.Kernel/Util/: ConsoleHelpers.cs  Utilities.cs
XR.Std/: Base.cs  Cli.cs  Nanoid.cs  Net.cs  OSRuntime.cs  SHA256.cs  Util.cs  XR.Std.csproj  Zip.cs
XR.Std/Extensions/: PrintDataExtensions.cs  StringExtensions.cs
XR.Std/Logging/: LogData.cs  LogLevel.cs  Logger.cs  LoggerFactory.cs
XR.Std/Net/: JsonTools.cs  NetTools.cs
XR.Std/Net/MessagePack/: BytesTools.cs  MsgPack.cs  MsgPackArray.cs  MsgPackEnum.cs  MsgPackType.cs  ReadTools.cs  WriteTools.cs
XR.Std/OptionCommand/: Option.cs  OptionAction.cs  OptionContext.cs  OptionException.cs  OptionSet.cs  OptionValueCollection.cs  OptionValueType.cs
XR/Properties/: AssemblyInfo.cs
