using System;
using System.IO;

string path = Path.Combine(AppContext.BaseDirectory, "testfile.txt");
if (!File.Exists(path))
{
    // Create a file to write to.
    using (StreamWriter sw = File.CreateText(path))
    {
        sw.WriteLine("Hello");
        sw.WriteLine("And");
        sw.WriteLine("Welcome");
    }	
}

// Open the file to read from.
using (StreamReader sr = File.OpenText(path))
{
    string s = "";
    while ((s = sr.ReadLine()) != null)
    {
        PrintLn(s);
    }
}

public static string PrintMsg() 
{ 
	return "Hello ";
}

public static string PrintMsg2() 
{ 
	return "World ";
}