if(args?.Count() > 0){
    foreach(var arg in args)
        PrintLn($"{arg} ");
}
PrintLnC("-q to quit",ConsoleColor.Yellow);

bool quit = false;
while (!quit)
{
    try
    {
        ShellCaret();    
        var c = ShellArgs();
        if(c?.Count() > 0 && c[0] == "-q")
            quit = true;
        else if(c?.Count() > 0 && c[0] == "-guid")
            PrintLn($"New Guid -> {Guid.NewGuid()}");
        else if(c?.Count() > 0 && c[0] == "-timestamp")
            PrintLn($"New UnixTimestamp -> {new DateTimeOffset(DateTime.UtcNow).ToUnixTimeSeconds()}");
        else
            foreach(var r in c)
                PrintLn($"Received -> {r}");
    }        
    catch (Exception e)
    {
        PrintError(e);
    }
}
PrintLn("Exiting...");